# Property files:
#  contain key/value pairs
#  can create pseudo-namespaces
#  may refer to values of other properties by enclosing their keys in "${}".
#   text.width=${myapp.window.hsize}
#  do not have to enclose strings
# I guess that is all there is to property files

#Used in Alfred, Gordon, et al
prj.identkey=application.atlas

#Project Common Name
prj.name=Atlas

#Version Number to "seed"
prj.initver=0.0.1

#Paths
uascript.srcpath	="src-webui\ts"
styles.srcfile		="src-webui\styles\atlas.scss"
styles.destfile		="webroot\css\atlas.css"
