#####
# Sonar File for Atlas
#

# key is needed when using local analysis
sonar.projectKey=atlas

sonar.projectName = Atlas: Code Explorer
sonar.projectVersion = 0.1-alpha
sonar.sources=src,src-webui,cmdlets,webroot

###
# Other Options
sonar.projectDescription=Atlas: Code Explorer

# Dir that has test reports (started by phing or Alfred)
#sonar.tests

sonar.exclusions=vendor/**/*,script,**/*/jquery-*.min.js,cmdlets/system/**/*

